<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Zi-PiC">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-lF-77c" userLabel="sliderView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-nc-Fu8" userLabel="combinedView">
                                                <rect key="frame" x="330" y="12.666666666666664" width="45" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-SZ-SxD">
                                                        <rect key="frame" x="0.0" y="2" width="45" height="41"/>
                                                        <color key="tintColor" name="sliderTint"/>
                                                        <imageReference key="image" image="slider.horizontal.3" catalog="system" renderingMode="template"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-iA-G9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5c-oU-AGn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rgf-iA-G9I" secondAttribute="bottom" id="Eq2-DZ-dxX"/>
                                                    <constraint firstItem="rgf-iA-G9I" firstAttribute="top" secondItem="wYE-nc-Fu8" secondAttribute="top" id="PTR-Nn-4d4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ccd-SZ-SxD" secondAttribute="trailing" id="Sdl-wq-PAM"/>
                                                    <constraint firstItem="ccd-SZ-SxD" firstAttribute="leading" secondItem="wYE-nc-Fu8" secondAttribute="leading" id="UgI-oM-U5T"/>
                                                    <constraint firstAttribute="trailing" secondItem="rgf-iA-G9I" secondAttribute="trailing" id="YDl-6y-rBx"/>
                                                    <constraint firstAttribute="width" constant="45" id="cPL-0j-XL1">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                                    </constraint>
                                                    <constraint firstItem="rgf-iA-G9I" firstAttribute="leading" secondItem="wYE-nc-Fu8" secondAttribute="leading" id="ddJ-YQ-PNa"/>
                                                    <constraint firstItem="ccd-SZ-SxD" firstAttribute="top" secondItem="wYE-nc-Fu8" secondAttribute="top" id="hfD-ib-qrD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ccd-SZ-SxD" secondAttribute="bottom" id="pgk-rj-vhy"/>
                                                    <constraint firstAttribute="height" constant="45" id="x9C-ae-LyB">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wYE-nc-Fu8" firstAttribute="centerY" secondItem="mNU-lF-77c" secondAttribute="centerY" id="ZN4-0f-z3d"/>
                                            <constraint firstAttribute="trailing" secondItem="wYE-nc-Fu8" secondAttribute="trailing" constant="15" id="cD4-KV-1HJ"/>
                                            <constraint firstAttribute="height" constant="70" id="nmD-kk-CR4">
                                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-AY-hRm" userLabel="cardView">
                                        <rect key="frame" x="0.0" y="70" width="390" height="606"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-O6-wlm" userLabel="updateView">
                                        <rect key="frame" x="0.0" y="676" width="390" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-dz-5Ce" userLabel="combinedUpdateView">
                                                <rect key="frame" x="145" y="0.0" width="100" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-M7-smE" userLabel="arrowClockwise">
                                                        <rect key="frame" x="0.0" y="7.6666666666666572" width="100" height="67.333333333333343"/>
                                                        <color key="tintColor" name="sliderTint"/>
                                                        <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="small" renderingMode="template"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100" scale="small"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-Bg-pwW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        <connections>
                                                            <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSh-4w-3ae"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3bC-kr-TFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="QCq-M7-smE" secondAttribute="trailing" id="QBf-Kw-Xiy"/>
                                                    <constraint firstItem="QCq-M7-smE" firstAttribute="leading" secondItem="DkL-dz-5Ce" secondAttribute="leading" id="TJf-Xh-n7h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Esn-Bg-pwW" secondAttribute="bottom" id="cno-so-2K8"/>
                                                    <constraint firstItem="Esn-Bg-pwW" firstAttribute="leading" secondItem="DkL-dz-5Ce" secondAttribute="leading" id="gWW-O5-Zin"/>
                                                    <constraint firstAttribute="bottom" secondItem="QCq-M7-smE" secondAttribute="bottom" id="pVS-gg-zzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Esn-Bg-pwW" secondAttribute="trailing" id="ph5-qI-LZD"/>
                                                    <constraint firstItem="Esn-Bg-pwW" firstAttribute="top" secondItem="DkL-dz-5Ce" secondAttribute="top" id="tiP-HG-jci"/>
                                                    <constraint firstItem="QCq-M7-smE" firstAttribute="top" secondItem="DkL-dz-5Ce" secondAttribute="top" id="x4a-25-4BX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DkL-dz-5Ce" firstAttribute="top" secondItem="3Ny-O6-wlm" secondAttribute="top" id="Ygp-nS-mFl"/>
                                            <constraint firstAttribute="height" constant="90" id="bp2-lH-mmu">
                                                <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="DkL-dz-5Ce" firstAttribute="centerX" secondItem="3Ny-O6-wlm" secondAttribute="centerX" id="iYy-vD-fj1"/>
                                            <constraint firstAttribute="bottom" secondItem="DkL-dz-5Ce" secondAttribute="bottom" id="r3p-du-HWF"/>
                                            <constraint firstItem="DkL-dz-5Ce" firstAttribute="centerY" secondItem="3Ny-O6-wlm" secondAttribute="centerY" id="xnP-K4-BOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ny-O6-wlm" firstAttribute="top" secondItem="6fB-AY-hRm" secondAttribute="bottom" id="KRl-wt-UkF"/>
                                    <constraint firstItem="6fB-AY-hRm" firstAttribute="top" secondItem="mNU-lF-77c" secondAttribute="bottom" id="pL0-rE-nFA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbR-Zi-PiC" secondAttribute="trailing" id="8hy-ZE-9IS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbR-Zi-PiC" secondAttribute="bottom" id="RtL-B6-064"/>
                            <constraint firstItem="CbR-Zi-PiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWC-s9-nNz"/>
                            <constraint firstItem="CbR-Zi-PiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lam-GF-HWM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="63.270142180094787"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="mainBackground">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sliderTint">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
